<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ShowOwnersBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/massus"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/back"
        android:layout_marginStart="15dp"
        android:text="Back"
        android:textSize="15dp" />

    <Switch
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/textView2"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/back"
        android:layout_marginTop="13dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:textSize="18sp" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>