<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AdminBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zhet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/back"
        android:layout_marginStart="15dp"
        android:text="Back"
        android:textSize="15dp" />

    <Switch
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/textView2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/show_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Show Owners"
        android:textAllCaps="false"
        android:layout_below="@+id/delete_user"
        android:layout_alignStart="@+id/delete_user" />

    <Button
        android:id="@+id/delete_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Owner"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:text="Add Owner"
        android:textAllCaps="false"
        android:layout_above="@+id/delete_user"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView6"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorButtonNormal"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="Admin Page"
        android:textColor="?attr/colorControlNormal"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

</RelativeLayout>